{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql,1433;Database=PizzaInformationDb;User Id=SA;Password=BreitSwahnFlower1!;TrustServerCertificate=True",
    "Redis": "redis:6379,password=BreitSwahnFlower1!,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}